/* woocommerce.css (minified)
================================================== */

/*
* Highend WooCommerce Stylesheet
* Stylesheet for WooCommerce plugin
* Copyright 2015, HB-Themes
*/

.woocommerce .cart .quantity input.qty { border-top: solid 1px #e1e1e1; border-bottom: solid 1px #e1e1e1; }
.hb-update-cart {margin-right: 5px !important;}
.woocommerce div.product p.price del {display: inline-block;color: rgba(125, 125, 125, 0.5) !important;font-size: 0.7em;opacity: 1;margin-right: 15px;}
.woocommerce a.remove:hover { background-color: transparent; }
.woocommerce .woocommerce-message { padding: 15px 20px 11px 50px!important; }
del .amount, ins .amount { font-weight: normal; }
.woocommerce div.product p.price del, .woocommerce div.product span.price del { display: inline-block; margin-right: 7px; }
.woocommerce .woocommerce-error:before, .woocommerce .woocommerce-info:before, .woocommerce .woocommerce-message:before { top:auto; left: 20px; font-size: 20px; }
.woocommerce div.product .woocommerce-tabs ul.tabs:before { border-bottom-color: #e1e1e1; }
.single-product.woocommerce .woocommerce-product-rating {bottom: 5px;}
#ship-to-different-address-checkbox {margin-left:-15px}
.woocommerce-review-link {text-align: center; display: block; font-size: 11px;}
#ship-to-different-address label { padding-right: 25px; }
.woocommerce-shipping-fields h4.hb-heading {text-overflow:inherit !important;}
.hb-buy-button {position:relative;background:#323436;line-height:40px;padding:0 20px;text-shadow:none;box-shadow:none;border:0;font-size:12px;letter-spacing:1.5px;text-transform:uppercase;color:#FFF;display:inline-block;margin-left:15px;margin-right:20px}
.hb-woo-product .hb-buy-button {margin-left:0;margin-right:0}
.woocommerce .hb-buy-button.loading:after{width:12px;height:12px;right:-18px;top:50%;margin-top:-7px;line-height:1;color:#999;font-family:WooCommerce;content:"\e01c";vertical-align:top;-webkit-font-smoothing:antialiased;font-weight:400;position:absolute;-webkit-animation:spin 2s linear infinite;-moz-animation:spin 2s linear infinite;animation:spin 2s linear infinite}
.woocommerce .hb-buy-button.added:after{font-family:WooCommerce;content:"\e017";margin-left:10px;vertical-align:bottom;position:relative;top:-1px;}
#shipping_method label{display:inline;}.woocommerce p.stars{margin:0 0 20px !important;}.woocommerce #review_form #respond textarea, .woocommerce-page #review_form #respond textarea{margin-top:7px;}.single-product .single_variation .price{float:right;line-height:40px}#main-wrapper .hb-woo-product{margin-bottom:40px}.woocommerce-result-count{padding-top:11px}.shop-separator{margin-bottom:30px;margin-top:10px}#main-wrapper .hb-woo-product a.hb-woo-image-wrap,#main-wrapper .hb-woo-product img{display:block;width:100%;-webkit-border-radius:6px;-moz-border-radius:3px;border-radius:3px}#main-wrapper .hb-woo-product .hb-woo-image-wrap{overflow:hidden;position:relative;margin-bottom:20px}.woocommerce .free-badge,.woocommerce .out-of-stock-badge,.woocommerce .wc-new-badge,.woocommerce span.onsale{background:#da4c26;color:#fff;text-shadow:none;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;white-space:nowrap;overflow:hidden;position:absolute;text-align:center;padding:4px;width:120px;min-width:auto!important;height:26px!important;min-height:26px!important;max-height:26px!important;margin:0!important;border-radius:0;left:-31px!important;top:16px!important;z-index:99;text-transform:uppercase;font-size:12px;line-height:28px;font-weight:700;letter-spacing:.5px;letter-spacing:normal;transform:rotate(-45deg);-ms-transform:rotate(-45deg);-webkit-transform:rotate(-45deg);-webkit-box-sizing:content-box;-moz-box-sizing:content-box;-ms-box-sizing:content-box;box-sizing:content-box}.hb-woo-product-details h3{margin:0 0 4px;padding:0;line-height:18px;font-size:1.1em}.hb-woo-product-details{float:left;display:inline-block;width:auto;max-width:60%}.hb-woo-product .price{float:right;display:inline-block;line-height:1;position:absolute;right:0}.price ins{text-decoration:none}#main-wrapper .hb-woo-product .price,.hb-woo-shop-cats,.hb-woo-shop-cats a{color:#999}.woocommerce span.onsale{background:#ffd56c;color:#000}.hb-woo-featured-image{display:block;width:100%}.hb-woo-single-images{display:block;overflow:hidden;position:relative}.woocommerce div.product div.images img{-webkit-box-shadow:none;box-shadow:none}.hb-woo-product .hb-buy-button,.hb-more-details{position:absolute;bottom:-50px;font-size:12px;text-transform:uppercase;font-weight:700;line-height:20px;letter-spacing:.5px;background:rgba(0,0,0,.6);display:block;width:80%;left:10%;padding:8px 0;color:#FFF!important;text-align:center;z-index:9999;opacity:0;-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden}.hb-woo-image-wrap:hover .hb-buy-button{bottom:20px!important;opacity:1}.hb-more-details{bottom:100px}.hb-woo-product .hb-buy-button:hover,.hb-more-details:hover{color:#FFF}.hb-woo-image-wrap:hover .hb-more-details{bottom:63px!important;opacity:1}.star-wrapper{position:absolute;top:0;right:-120px;color:#ffd56c!important;opacity:0;background:rgba(255,255,255,.9);padding:8px 10px 10px;line-height:1;vertical-align:middle;z-index:99}#main-wrapper .product-loading-icon{width:70px!important;height:70px!important;-webkit-border-radius:100px;-moz-border-radius:100px;border-radius:100px;display:block;position:absolute;left:50%;top:50%;margin:-35px 0 0 -35px!important;padding:0!important;z-index:5;text-align:center;zoom:1;filter:alpha(opacity=0);opacity:0}#main-wrapper .product-loading-icon.preloading:before{content:"\e0a5";font-family:Icomoon;display:block;font-size:24px;text-align:center;color:#FFF;width:40px;height:40px;line-height:40px;top:15px;left:15px;position:absolute}#main-wrapper .product-loading-icon.hb-added-to-cart:before{content:"\e26b";font-family:Icomoon;display:block;font-size:24px;text-align:center;color:#FFF;width:40px;height:40px;line-height:40px;top:15px;left:15px;position:absolute}.hb-woo-image-wrap:hover .star-wrapper{right:-2px!important;opacity:1}.star-wrapper .star-rating:before{color:#aaa}.woo-cats{min-height:30px;display:block;position:relative}.hb-woo-shop-cats{display:block;margin-top:-2px;line-height:1.3}.woocommerce .products .star-wrapper .star-rating,.woocommerce-page .products .star-wrapper .star-rating{margin:0 auto;text-align:center}.hb-woo-product .hb-buy-button,.hb-more-details,.single_add_to_cart_button,.star-wrapper,.woocommerce-page #main-wrapper button.button,.woocommerce-page div.product .woocommerce-tabs ul.tabs li,.woocommerce-page div.product .woocommerce-tabs ul.tabs li a{-webkit-transition:all .3s ease-in-out;-moz-transition:all .3s ease-in-out;-o-transition:all .3s ease-in-out;-ms-transition:all .3s ease-in-out;transition:all .3s ease-in-out}#main-wrapper .hb-woo-product .like-holder{position:absolute;right:0;top:7px}.hb-cart-count{padding:8px 12px 10px;border-bottom:solid 1px #e1e1e1;font-size:16px;margin-bottom:12px;text-align:center}.hb-bag-buttons{margin-left:12px;margin-right:2px;margin-bottom:12px}.hb-bag-buttons .shop-button{margin-bottom:7px!important}#main-wrapper .hb-bag-buttons a,.woocommerce-page #main-wrapper #content input.button,.woocommerce-page #main-wrapper #respond input#submit{margin-bottom:0;margin-top:0;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;margin-right:12px;padding:13px 20px 11px!important;background:#f4f4f4;font-family:source_sans_probold;font-size:12px;line-height:1;letter-spacing:1px;text-transform:uppercase;text-align:center;color:#444!important;box-shadow:none;-webkit-box-shadow:none;text-shadow:none}.woocommerce-page #main-wrapper #respond input#submit{border:0;background:#323436;color:#FFF!important;font-weight:400}#main-wrapper .hb-bag-buttons a.checkout-button{color:#FFF!important}#main-wrapper .hb-bag-buttons a.checkout-button:hover,#main-wrapper .hb-bag-buttons a.shop-button:hover{background:#323436}.hb-cart-items{padding:5px 12px 0;border-bottom:solid 1px #e1e1e1;margin-bottom:12px}.item-figure{width:39%;display:inline-block}.hb-item-product-img,.hb-item-product-img img{width:100%;display:block;-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;-webkit-perspective:1000}.hb-item-product-details{float:right;width:58%;padding-left:10px;position:relative}.hb-item-product{position:relative;border-bottom:dashed 1px #e1e1e1;margin-bottom:12px}.hb-item-product .remove{position:absolute;right:0;top:-10px}#main-wrapper .hb-item-product-title a{font-size:14px;color:#000!important;margin-bottom:5px}.product-hover-image{position:absolute;z-index:4;left:0;top:0;zoom:1;filter:alpha(opacity=0);opacity:0;transition:opacity .3s .2s ease-in-out;-webkit-transition:opacity .3s .2s ease-in-out;-moz-transition:opacity .3s .2s ease-in-out;-ms-transition:opacity .3s .2s ease-in-out;-o-transition:opacity .3s .2s ease-in-out;-webkit-perspective:1000}.hb-woo-wrapper ul.sort-count{float:left;height:40px;width:auto;max-width:100%;margin-left:10px}#main-content .hb-woo-wrapper ul.sort-count,#main-content .hb-woo-wrapper ul.sort-count li{list-style:none;list-style-image:none;list-style-type:none;position:relative}.hb-woo-wrapper ul.sort-count .current-li{background-color:#fff;border:1px solid #e1e1e1;-webkit-appearance:none;-moz-appearance:none;appearance:none;height:40px;padding:0 60px 0 20px!important;line-height:40px;color:#323436;-webkit-border-radius:0!important;-moz-border-radius:0!important;border-radius:0!important;display:block;position:relative}#main-content .hb-woo-wrapper ul.sort-count li ul{position:absolute;width:100%;top:42px;margin-left:0;border:solid 1px #e1e1e1;border-top:0;display:none;z-index:999}#main-content .hb-woo-wrapper ul.sort-count li ul li{float:none;display:block;background:#FFF}#main-content .hb-woo-wrapper ul.sort-count li ul li a{padding:8px 20px;display:block;border-bottom:solid 1px #e1e1e1}#main-content .hb-woo-wrapper ul.sort-count li ul li:last-child a{border-bottom:0}#main-content .hb-woo-wrapper ul.sort-count:hover li ul{display:block}.woocommerce .woocommerce-error,.woocommerce .woocommerce-info,.woocommerce .woocommerce-message,.woocommerce-page .woocommerce-error,.woocommerce-page .woocommerce-info,.woocommerce-page .woocommerce-message{border-left:solid 1px #e1e1e1;border-right:solid 1px #e1e1e1;border-bottom:solid 1px #e1e1e1;background:0 0;background-color:#FFF!important;-webkit-border-radius:2px;border-radius:2px;-webkit-box-shadow:none;box-shadow:none;text-shadow:none;padding:10px 20px 10px 50px!important}.woocommerce .woocommerce-error:before,.woocommerce .woocommerce-info:before,.woocommerce .woocommerce-message:before,.woocommerce-page .woocommerce-error:before,.woocommerce-page .woocommerce-info:before,.woocommerce-page .woocommerce-message:before{-webkit-box-shadow:none;box-shadow:none;text-shadow:none;border-bottom-left-radius:2px;border-bottom-right-radius:2px}.woocommerce-message .button.wc-forward,.woocommerce-message .button.wc-forward:hover{background:0 0;-webkit-box-shadow:none;box-shadow:none;text-shadow:none;padding:0;border:0;margin:0;line-height:23px;font-weight:400;}.wc-forward a:after,.wc-forward:after{display: none;}.single-product.woocommerce .woocommerce-product-rating{display:inline-block;float:right;position:relative}#main-wrapper #hb-accordion-woo .hb-accordion-tab{padding:9px 0;background:0 0;border:none;border-bottom:solid 1px #e1e1e1}#main-wrapper #hb-accordion-woo .hb-accordion-pane{padding:20px 0;background:0 0;border:0}.woocommerce #content div.product div.thumbnails a,.woocommerce div.product div.thumbnails a,.woocommerce-page #content div.product div.thumbnails a,.woocommerce-page div.product div.thumbnails a{width:25%!important;float:left;margin:0!important;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;padding-right:5px;padding-left:5px;padding-bottom:10px}.woocommerce #content div.product div.images div.thumbnails,.woocommerce div.product div.images div.thumbnails,.woocommerce-page #content div.product div.images div.thumbnails,.woocommerce-page div.product div.images div.thumbnails{margin-left:-5px;margin-right:-5px}#main-wrapper img.attachment-shop_thumbnail{width:100%!important;height:auto!important}#main-wrapper table img.attachment-shop_thumbnail{width:40px!important;height:auto!important}.woocommerce div.product .summary p.price,.woocommerce-page div.product .summary p.price{font-size:32px;margin-bottom:30px}.woocommerce-page div.product p.price del{line-height:22px;vertical-align:3px}.woocommerce div.product form.cart div.quantity{float:left;margin:0 20px 0 0;width:auto}.woocommerce .cart .quantity input.minus,.woocommerce .cart .quantity input.plus{background-image:none!important;box-shadow:none!important;-moz-box-shadow:none!important;-webkit-box-shadow:none!important;-o-box-shadow:none!important}.cart .quantity input.minus,.cart .quantity input.plus{background-color:#F8F8F8;background-repeat:repeat-x;border:1px solid #E1E1E1;border-radius:0;color:#666;cursor:pointer;display:inline!important;height:40px;line-height:40px;margin:0;padding:0;vertical-align:middle;width:40px;position:relative}.woocommerce .cart .quantity input.qty{border-left:medium none;border-right:medium none;display:inline;height:40px;line-height:40px;margin:0;padding:0 5px;text-align:center;vertical-align:middle;width:40px;position:relative;background:#FFF;border-color:#e1e1e1}input::-webkit-inner-spin-button,input::-webkit-outer-spin-button{-webkit-appearance:none;margin:0}#main-wrapper .single_add_to_cart_button{background:#323436!important;height:40px;line-height:40px;padding:0 25px;text-shadow:none;box-shadow:none;border:0;font-size:12px;letter-spacing:1.5px;text-transform:uppercase}.single-product .hb-separator{margin-top:20px;margin-bottom:20px}.woocommerce div.product p.stock{float:right;line-height:40px;display:inline-block;margin-bottom:0}.woocommerce div.product p.stock.out-of-stock{display:block;float:none;text-align:center;text-transform:uppercase}.single-product .product_meta,.sku_wrapper{font-size:11px;color:#777;display:block;position:relative;top:-23px}.single-product .product_meta{top:-10px}.single-product .entry-summary h3.hb-heading{white-space:normal;word-wrap:break-word;line-height:1.3em}.hb-product-meta-wrapper{position:relative}.woocommerce #content div.product form.cart .variations td.label,.woocommerce div.product form.cart .variations td,.woocommerce-page #content div.product form.cart .variations td.label,.woocommerce-page div.product form.cart .variations td.label{padding:0!important;vertical-align:middle!important;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;border:0!important}#main-wrapper .variations td.label{position:relative;display:inline-block;top:5px;line-height:40px!important}.variations td select{margin-bottom:-1px}.reset_variations{display:inline-block;font-size:11px;line-height:25px}.woocommerce div.product form.cart .variations{margin-bottom:20px;border-bottom:0}.variations table{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;border:0}.woocommerce table.shop_attributes td,.woocommerce-page table.shop_attributes td{padding:0 0 0 10px}.woocommerce table.shop_attributes,.woocommerce-page table.shop_attributes{border:solid 1px #e1e1e1!important}.woocommerce table.shop_attributes th,.woocommerce-page table.shop_attributes th{font-weight:400;color:#000}.woocommerce-page div.product .woocommerce-tabs ul.tabs li{border:0;background:none!important;background-color:transparent;box-shadow:none;padding:0 10px;margin:0;border-right:solid 1px #e1e1e1}#main-wrapper #review_form_wrapper #respond p input{float:none!important}#main-wrapper .hb-woo-meta{margin-top:0!important;border-top:0;width:150px;position:absolute;top:0;right:0}.hb-woo-meta .like-holder{margin-left:20px}.hb-woo-meta .comments-holder,.hb-woo-meta .like-holder,.hb-woo-meta .share-holder{margin-top:0!important}.woocommerce-page div.product .woocommerce-tabs ul.tabs li a{font-weight:400;font-size:12px;text-transform:uppercase;letter-spacing:.5px}.woocommerce-page div.product .woocommerce-tabs ul.tabs li:last-child{border-right:none}#main-wrapper .payment_methods li,.payment_methods,.woocommerce #reviews #comments ol.commentlist li,.woocommerce-page #reviews #comments ol.commentlist li{list-style:none!important}.woocommerce #reviews #comments ol.commentlist li img.avatar,.woocommerce-page #reviews #comments ol.commentlist li img.avatar{position:relative;margin-right:20px;border:0;background:0 0}.woocommerce #payment div.payment_box:after,.woocommerce-page #payment div.payment_box:after{border-bottom-color:#f0f0f0}#reviews .comment_container{background-color:#fff;margin:0;overflow:hidden;padding:25px 25px 20px;position:relative;border:solid 1px #e1e1e1}.woocommerce #reviews #comments ol.commentlist li .comment-text,.woocommerce-page #reviews #comments ol.commentlist li .comment-text{border:0;padding:0;margin:0}#reviews .description{margin-left:58px!important}.hb-cart-totals li{list-style:none;display:block;padding-top:6px;border-top:dotted 1px #e1e1e1;margin-bottom:6px}.hb-cart-totals li span.cart-total-title,.hb-cart-totals li span.cart-total-value{float:left;width:50%;display:block;vertical-align:middle}.hb-cart-totals li span.cart-total-value{text-align:right}#reviews:before{display:block;content:" ";margin-top:-140px;height:140px;visibility:hidden}.hb-cart-totals li.total-order-li{padding-top:12px;border-top:solid 3px #000;border-bottom:0;margin-bottom:0}.hb-cart-totals li:first-child{border-top:0}.hb-cart-totals li.total-order-li strong{font-weight:400;color:#1E85BE}.small-text{line-height:18px}.coupon-toggle{margin-bottom:15px!important}.hb-cart-totals-wrap{margin-bottom:10px!important}.hb-item-product-details,.hb-item-product-details a,.hb-woo-shop-cats a{line-height:1.3}#main-wrapper .hb-woo-product.sale .price,.woocommerce-page div.product .woocommerce-tabs ul.tabs li.active a{font-weight:700}#main-wrapper .hb-woo-product .added_to_cart,#review_form #reply-title,#reviews h2,.woocommerce-page div.product .woocommerce-tabs ul.tabs li:after,.woocommerce-page div.product .woocommerce-tabs ul.tabs li:before{display:none}.hb-cart-count.empty,.hb-item-product:last-child,.woocommerce-page div.product form.cart{border-bottom:0;margin-bottom:0}.cart .quantity input.minus,.woocommerce .woocommerce-ordering,.woocommerce-page .woocommerce-ordering{float:left}.woocommerce-page div.product .woocommerce-tabs ul.tabs,.woocommerce-page div.product .woocommerce-tabs ul.tabs li:first-child{padding-left:0}.cart-total-value,.woocommerce-page div.product .woocommerce-tabs ul.tabs li a:hover,.woocommerce-page div.product .woocommerce-tabs ul.tabs li.active a{color:#000}#coupon_code{text-align:center}#main-wrapper .coupon-code input.button,#main-wrapper .form-row input.button,#main-wrapper input.checkout-button,#main-wrapper input.hb-update-cart,.woocommerce-page #main-wrapper .shipping-calculator-form-hb button.button{font-family:source_sans_prosemibold;border:0;box-shadow:none;background:#323436;color:#FFF;text-shadow:none;font-weight:400;letter-spacing:1px;font-size:12px;text-align:center;margin-top:7px;display:block;width:100%;text-transform:uppercase;padding:12px 16px 12px!important}#main-wrapper .form-row input.button{padding:16px 20px 16px!important;margin-bottom:20px!important;display:inline-block;width:auto}#main-wrapper input.checkout-button,#main-wrapper input.hb-update-cart{width:auto;padding:16px 20px 16px!important;display:inline-block;float:none}#main-wrapper input.hb-update-cart{background:rgba(0,0,0,.1);color:#000!important}#main-wrapper input.checkout-button:hover,#main-wrapper input.hb-update-cart:hover{background:#000;color:#FFF!important}.shipping-calculator-form-hb select{min-width:100%!important;width:100%;border: solid 1px #DDD;}.payment_methods li{list-style:none}.woocommerce table.cart th{font-weight:400;border-left:0;color:#000}.woocommerce .cart-collaterals .cart_totals{float:left!important;text-align:left!important}.woocommerce #content table.cart img,.woocommerce table.cart img,.woocommerce-page #content table.cart img,.woocommerce-page table.cart img{width:60px!important;height:60px!important}.woocommerce table.shop_table,.woocommerce-page table.shop_table{border-radius:0!important;-moz-border-radius:0!important;-webkit-border-radius:0!important;-o-border-radius:0!important;border:none!important}.woocommerce table.cart td{padding:10px!important;border-left:0;border-right:0}.woocommerce table.cart tr td:first-child{padding-left:0!important}.woocommerce table.cart tr td:last-child{padding-right:0!important}.woocommerce #content table.cart a.remove,.woocommerce table.cart a.remove,.woocommerce-page #content table.cart a.remove,.woocommerce-page table.cart a.remove{border:1px solid #e1e1e1;transition:all .2s linear;font-size:16px!important;padding:0!important;line-height:20px!important;width:20px!important;height:20px!important;-webkit-transition:all .2s linear;-o-transition:all .2s linear;-moz-transition:all .2s linear}.woocommerce table.cart .product-thumbnail a,.woocommerce table.cart .product-thumbnail a img{display:block}.woocommerce-page table.cart a.remove:hover{color:#fff!important}.shipping-calculator-form-hb p{margin-bottom:10px}.woocommerce #payment div.payment_box,.woocommerce-page #payment div.payment_box{background:#f0f0f0;box-shadow:none;-webkit-box-shadow:none;text-shadow:none}.continue-shopping{display:inline-block;margin-top:20px}.woocommerce #reviews #comments ol.commentlist li .comment-text p.meta,.woocommerce-page #reviews #comments ol.commentlist li .comment-text p.meta{font-size:1em}.woocommerce #payment,.woocommerce-page #payment{background-color:transparent}.woocommerce #payment,.woocommerce-page #payment ul{margin:0;padding:0}#payment label{display:inline-block;margin:0;padding:0;margin-left:7px}.shop_table{margin-bottom:50px!important;border:0!important;-webkit-border-radius:0!important;-moz-border-radius:0!important;border-radius:0!important}.shop_table thead th{padding:8px 12px!important;border:1px solid #e3e3e3;border-left:0;border-right:0}.shop_table tbody td{padding:10px 12px!important;border-top-color:#fafafa!important}.woocommerce-cart .shop_table tbody tr:first-child td{border:0!important}.shop_table tbody .product-name{text-align:left}.shop_table tfoot th{text-align:left!important}.woocommerce-checkout .woocommerce table.shop_table tfoot td,.woocommerce-checkout .woocommerce table.shop_table tfoot th,.woocommerce-checkout .woocommerce-page table.shop_table tfoot td,.woocommerce-checkout .woocommerce-page table.shop_table tfoot th{border-left:0!important;font-weight:400!important}.woocommerce-checkout .woocommerce table.shop_table,.woocommerce-page table.shop_table{margin-bottom:20px!important}.woocommerce-checkout .woocommerce table.shop_table thead th{border-top:0;border-left:0}.woocommerce-checkout .woocommerce table.shop_table tbody tr td{border-right:0;border-left:0}.woocommerce-checkout .product-name{border-left:solid 1px #e1e1e1}#main-content .order_details,#main-content .order_details li{list-style:none;list-style-type:none}.woocommerce .order_details li,.woocommerce-page .order_details li{border-right-color:#666}.woocommerce dd{margin-bottom:10px}.my_account_orders tr td:first-child,.order_details tr td{border-left:0!important}.woocommerce form .form-row label.inline,.woocommerce-page form .form-row label.inline{float:right}.woocommerce form.login,.woocommerce form.register{margin:0;border-radius:3px;-webkit-border-radius:3px}.woocommerce form.login{background:#FFF;border-color:#e1e1e1}.woocommerce form.register{border:0;padding:0}.woocommerce .price_slider_amount .clear{padding:0!important}.woocommerce .widget_price_filter .price_slider_wrapper .ui-widget-content,.woocommerce-page .widget_price_filter .price_slider_wrapper .ui-widget-content{background-color:#EBEBEB;height:10px;background-image:none!important;border-radius:300px;box-shadow:0 1px 2px rgba(0,0,0,.12)inset;border-bottom:1px solid #FFF}.woocommerce .widget_price_filter .ui-slider .ui-slider-range,.woocommerce-page .widget_price_filter .ui-slider .ui-slider-range{background-color:#72C4EA;height:10px;border:none!important;background-image:none!important;border-radius:300px;box-shadow:0 1px 2px rgba(0,0,0,.16)inset!important;-webkit-box-shadow:0 1px 2px rgba(0,0,0,.15)inset!important;-moz-box-shadow:0 1px 2px rgba(0,0,0,.15)inset!important;-o-box-shadow:0 1px 2px rgba(0,0,0,.15)inset!important;border-bottom:1px solid #FFF}.woocommerce .widget_price_filter .ui-slider .ui-slider-handle,.woocommerce-page .widget_price_filter .ui-slider .ui-slider-handle{background-color:#F5F5F5!important;background-image:none!important;height:20px!important;width:20px!important;top:-5px!important;border:none!important;box-shadow:0 1px 4px rgba(0,0,0,.25),0 9px 8px rgba(0,0,0,.035),0 1px 0 #fff inset!important;-moz-box-shadow:0 1px 4px rgba(0,0,0,.25),0 9px 8px rgba(0,0,0,.035),0 1px 0 #fff inset!important;-webkit-box-shadow:0 1px 4px rgba(0,0,0,.25),0 9px 8px rgba(0,0,0,.035),0 1px 0 #fff inset!important;-o-box-shadow:0 1px 4px rgba(0,0,0,.25),0 9px 8px rgba(0,0,0,.035),0 1px 0 #fff inset!important}.woocommerce .price_slider_amount .price_label,.woocommerce .price_slider_amount button.button{background-color:#F8F8F8!important;background-repeat:repeat-x;color:#666!important;line-height:14px!important;border:1px solid #E1E1E1!important;padding:5px 8px!important;border-radius:0;margin-top:9px;font-size:12px}.woocommerce .price_slider_amount button.button:hover{background-color:#F4f4f4!important}.woocommerce .price_slider_amount .price_label{float:right;position:relative}.woocommerce ul.cart_list li a,.woocommerce ul.product_list_widget li a,.woocommerce-page ul.cart_list li a,.woocommerce-page ul.product_list_widget li a{font-weight:400!important}.woocommerce .widget_recent_reviews .product_list_widget li,.woocommerce .widget_top_rated_products .product_list_widget li{line-height:26px}.woocommerce-page ul.product_list_widget li img{height:62px!important;width:62px!important;margin-left:0!important;margin-right:15px;float:left!important;margin-bottom:0;box-shadow:none!important;-webkit-box-shadow:none!important;-o-box-shadow:none!important;-moz-box-shadow:none!important}.woocommerce .widget_layered_nav_filters ul li a,.woocommerce-page .widget_layered_nav_filters ul li a{background-color:#333!important;border:none!important;transition:all .2s linear!important;-webkit-transition:all .2s linear!important;-o-transition:all .2s linear!important;-moz-transition:all .2s linear!important}.woocommerce-page .widget_layered_nav_filters ul li{padding:0 1px 1px 0!important;border-bottom:0!important}.woocommerce-page #main-wrapper button.button{box-shadow:none;border:solid 1px #e1e1e1;background:#FFF;text-shadow:none}.screen-reader-text{display:none}.widget_product_search #searchsubmit{position:relative;text-indent:-9999px;float:right;margin-top:-43px}#main-wrapper .product_list_widget a img{width:auto!important}.woo-category-wrap{position:relative;display:block}.woo-category-wrap:hover .woo-cat-details{background:rgba(0,0,0,.8)}.woo-cat-details{position:absolute;width:80%;left:10%;bottom:15px;padding:10px;background:#000;background:rgba(0,0,0,.6);text-align:center;color:#FFF;border-radius:3px}.woo-cat-details h6{color:#FFF;margin-bottom:0;line-height:1.3}.woo-cat-details h6 span{color:#999}.widget-item.woocommerce .product_list_widget img{float:left;margin-right:20px;box-shadow:none;-webkit-box-shadow:none;border-radius:4px}.widget-item.woocommerce .product_list_widget a{font-weight:700;text-transform:uppercase}.tagged_as,.posted_in{display:block;max-width:70%;}.woocommerce #payment .payment_method_paypal .about_paypal, .woocommerce-page #payment .payment_method_paypal .about_paypal{margin-left:25px;}
#hb-woo-notif{position: fixed;bottom:0px;left: 10px;z-index: 999991}
#hb-woo-notif li{padding: 0;list-style: none;margin-bottom: 10px;display: none;clear: both;position: relative}
#hb-woo-notif li div{background: #00aeef;color: #fff;color: rgba(255,255,255,0.85);position: relative;height: 60px;line-height: 60px;display: inline-block;width: auto}
#hb-woo-notif li a{color: #fff;display: inline-block;background: rgba(0,0,0,0.1);padding: 4px 8px;border-radius: 3px;margin-left: 10px}
#hb-woo-notif li a:hover{background: rgba(0,0,0,0.2)}#hb-woo-notif li i{line-height: 60px;padding-left: 20px;font-size: 24px;vertical-align: middle}
#hb-woo-notif li span{padding-left: 20px;display: inline-block;vertical-align: middle;line-height: 1.3;padding-right: 20px}
#main-wrapper .hb-shipping-wrapper p{margin:10px 0 !important;}
.woocommerce .hb-shipping-wrapper ul#shipping_method{margin:10px 0;}
.hb-shipping-wrapper .amount{float:right;}
#main-wrapper ul#shipping_method .amount{float:none;font-weight:400;}
#main-wrapper ul#shipping_method label{padding-left:5px;}
.cart-total-value .woocommerce-remove-coupon{font-size:12px;display:block;text-transform:lowercase;}
.woocommerce-checkout #payment ul.payment_methods{border-bottom:none;}
.woocommerce #payment #place_order, .woocommerce-page #payment #place_order{float:right;padding:20px 30px 16px!important;font-size:14px;letter-spacing:2px;box-shadow:0 3px 0 0 #007cbd;font-family:'source_sans_probold', Arial;}
.woocommerce #payment #place_order:hover, .woocommerce-page #payment #place_order:hover{box-shadow: 0 3px 0 0 #000;}
.woocommerce-MyAccount-content a{text-decoration:underline;}
#main-content .woocommerce-MyAccount-navigation ul li{list-style:none}
.woocommerce-MyAccount-navigation ul li a{background:#FFF;margin:5px 20px 0 1px;padding:10px 20px;display:block}