.clearfix:after {content: ".";display: block;height: 0;clear: both;visibility: hidden;font-size: 0;}
* html .clearfix{ zoom: 1; } /* IE6 */
*:first-child+html .clearfix { zoom: 1; } /* IE7 */

#hbthemes-shortcodes-popup{ width: 560px; margin: 0 auto; }

#shortcode-selector-title{ margin-top: 20px; }
#select-shortcode{ margin-bottom: 30px; border: none; border-bottom: 1px solid #eee; }
#select-shortcode-inner{ padding: 20px 20px 40px 20px; }
#select-shortcode select{ margin-left: 125px; float: none; width: 250px; font-size: 13px; padding: 5px; }


#shortcode-editor {position: relative; }
#shortcode-editor-inner{ padding: 20px 0 0 0;  }

.padding-bottom{ padding-bottom: 20px; }

#shortcode-editor h2{ margin-top: 0px; }

#shortcode-editor label { display: block; float: left; margin: 0 8px 0 0; width: 160px; }
#shortcode-editor select,
#shortcode-editor input,
#shortcode-editor textarea { display: block; float: right; width: 220px; padding: 5px; }
#shortcode-editor textarea {  height: 80px; }
#shortcode-editor input:focus,
#shortcode-editor textarea:focus {background: #fff; border: 1px solid #bdbdbd !important;color: #444;-webkit-box-shadow: inset 1px 1px 4px rgba(0,0,0,0.1);-moz-box-shadow: inset 1px 1px 4px rgba(0,0,0,0.1); box-shadow: inset 1px 1px 4px rgba(0,0,0,0.1); }
#shortcode-editor select { width: 235px; height: 30px;}
#shortcode-editor #insert{
	position: relative; 
	bottom: 0px; 
	right: 0px;
	text-align: center;
	text-decoration: none;
	color:#FFF;
	-webkit-transition: all .2s linear;
	-moz-transition: background .2s linear;
	-o-transition: all .2s linear;
	-ms-transition: all .2s linear;
	transition: all .2s linear;
	height: 50px;
	line-height: 50px !important;
	vertical-align: middle;
	padding-left: 20px;
	padding-right: 20px;
	margin-top: 15px;
	margin-bottom: 15px;
}


#shortcode-editor .form-section{ padding:30px 0px; border-bottom: solid 1px #e7e7e7; }
#shortcode-editor .form-section:last-child {border-bottom: none;}
#shortcode-editor .form-section:hover {background: #fff;}


#hbthemes-shortcodes-popup h2{ margin-bottom: 20px;
font-size: 16px;
color: #444;
font-family: 'Open Sans', Arial, sans-serif;
font-weight: 400;
}

#select-shortcode-wrap{ margin-bottom: 20px; }
.clear{ clear: both; }
hr{ outline: none; border: 0; border-top: 1px solid #ddd; border-bottom: 1px solid #fff; margin: 30px auto; height: 2px;}

.clearlooks2 .mceFocus .mceTop span {background: #222; color: #f4f4f4;}
small {color: #777;}
input[type=checkbox]{width: auto!important;}